<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      } 
      
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }
      
      h2 {
        text-align: center;
      }
      
      
      ol {
        padding-left: 20px;
      }
      .list{
        list-style: none;
        font-size: large;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .main {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }
      
      .section-title {
        text-align: center;
        margin-bottom: 4%;
        font-size: 28px;
        color: #333;
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        font-weight: bolder;
      }
      
      .game-list {
        display: flex;
        justify-content: space-between;
      }
      
      .game-item {
        width: 48%;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 5px;
        list-style: none;
      }
      
      .game-link {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 18px;
      }
      
      .game-rules {
        font-weight: bold;
        margin-top: 10px;
        display: block;
      }
      
      .rules-list {
        padding-left: 20px;
        margin-top: 10px;
      }
      
      .rules-list li {
        margin-bottom: 5px;
      }
      

      
  </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Games Website</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Games
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Snake-Game</a>
                  <a class="dropdown-item" href="rock-paper-scissors.html">Rock-Paper-Scissors</a>
                </div>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </header>
      <main>
        <h2 class="section-title">Here is a list of the games that could be played by the computer:</h2>
        <ul class="game-list">
          <li class="game-item">
            <a class="game-link" href="rock-paper-scissors.html"><img src="https://media.istockphoto.com/id/1056840214/vector/rock-paper-scissors-vector-illustration.jpg?s=612x612&w=0&k=20&c=6KEBfon5f9BXXhLiu9JfOk6EHsM193SiWMcqDjN1jqM=" width="100" height="100"> Rock Paper Scissors</a>
            <br>
            <span class="game-rules">Game Rules:</span>
            <ol class="rules-list">
              <li>Enter game rules here</li>
              <li>Enter game rules here</li>
              <li>Enter game rules here</li>
            </ol>
          </li>
          <li class="game-item">
            <a class="game-link" href="tic-tac-toe.html"><img src="https://play-lh.googleusercontent.com/zPxLgj5nvl20ahJV7aFC6S5mD8kii5CEEDj25j1P9CYAfXL9sdDuO-8eES0r4DhJHrU" width="100" height="100" style="padding-left: 10px;">Tic Tac Toe</a>
            <br>
            <span class="game-rules">Game Rules:</span>
            <ol class="rules-list">
              <li>Enter game rules here</li>
              <li>Enter game rules here</li>
              <li>Enter game rules here</li>
            </ol>
          </li>
        </ul>
      </main>
      

      <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">Your company/name</a>
        </div>
      </footer>
</body>
</html>